# =========================================================
# 1. SUMMARY STATISTICS GROUPED BY CATEGORICAL VARIABLE
# =========================================================

# Import libraries
import pandas as pd
import seaborn as sns

# Load Titanic dataset
df = sns.load_dataset('titanic')

# Display first 5 rows
print("First 5 Rows:\n")
print(df.head())

# ---------------------------------------------------------
# Summary statistics of AGE grouped by SEX
# ---------------------------------------------------------

grouped_stats = df.groupby('sex')['age'].agg(
    ['mean', 'median', 'min', 'max', 'std']
)

print("\nSummary Statistics of Age grouped by Sex:\n")
print(grouped_stats)

# ---------------------------------------------------------
# Create list containing numeric values for each category
# ---------------------------------------------------------

male_age = df[df['sex'] == 'male']['age'].dropna().tolist()
female_age = df[df['sex'] == 'female']['age'].dropna().tolist()

print("\nMale Age List:\n")
print(male_age[:10])   # first 10 values

print("\nFemale Age List:\n")
print(female_age[:10]) # first 10 values



# =========================================================
# 2. IRIS DATASET STATISTICAL DETAILS
# =========================================================

# Load Iris dataset
iris = sns.load_dataset('iris')

print("\nFirst 5 Rows of Iris Dataset:\n")
print(iris.head())

# ---------------------------------------------------------
# Group by species and display statistics
# ---------------------------------------------------------

species_stats = iris.groupby('species').describe()

print("\nStatistical Details of Iris Species:\n")
print(species_stats)

# ---------------------------------------------------------
# Mean of each species
# ---------------------------------------------------------

print("\nMean Values:\n")
print(iris.groupby('species').mean())

# ---------------------------------------------------------
# Standard Deviation of each species
# ---------------------------------------------------------

print("\nStandard Deviation:\n")
print(iris.groupby('species').std())

# ---------------------------------------------------------
# Percentiles
# ---------------------------------------------------------

print("\nPercentiles:\n")
print(iris.groupby('species').quantile([0.25, 0.50, 0.75]))